<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/titleMain"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Feels Book !"
        android:textColor="#ba5f04"
        android:textSize="38sp"
        android:layout_marginLeft="85dp"
        />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="15dp"
            android:text="Choose your feeling: "
            android:textSize="15sp" />

        <Spinner
            android:id="@+id/feels_spinner"
            android:layout_width="142dp"
            android:layout_height="30dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="15dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/checkDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="check_date"
            android:textSize="12sp"/>

        <TextView
            android:id="@+id/current_time"
            android:layout_width="110dp"
            android:layout_height="fill_parent"
            android:layout_marginLeft="30dp"

            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/changeDate"
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:text="change_date"
            android:textSize="12sp"/>
        <TextView
            android:layout_width="70dp"
            android:layout_marginLeft="20dp"
            android:layout_height="wrap_content"
            android:text=" Enter day:"/>

        <EditText
            android:id="@+id/edit_time"
            android:layout_width="150dp"
            android:layout_height="40dp"
            android:layout_marginLeft="10dp"
            android:text= " "
            />
    </LinearLayout>

    <TimePicker
        android:id="@+id/tpTime"
        android:layout_width="302dp"
        android:layout_height="145dp"
        android:layout_marginLeft="30dp"
        android:timePickerMode="spinner" />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New date is: "
            android:layout_marginLeft="30dp"/>
        <TextView
            android:id="@+id/tempmess"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="Default date"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="338dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:text="Comment (optional):" />

        <EditText
            android:id="@+id/comment"
            android:layout_width="171dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text= " "/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/addButton"
            android:layout_width="70dp"
            android:layout_height="40dp"
            android:text="Add"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="20dp"/>
        <Button
            android:id="@+id/reviewButton"
            android:layout_width="150dp"
            android:layout_height="40dp"
            android:text="view history"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"/>

    </LinearLayout>




</LinearLayout>